{
  "name": "claritytext-api",
  "version": "1.0.0",
  "description": "ClarityText API with Supabase authentication and Stripe payments",
  "main": "api/rewrite.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "ai",
    "writing",
    "clarity",
    "supabase",
    "stripe"
  ],
  "author": "Francisco",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "stripe": "^17.3.1"
  }
}
