{
  "name": "claritytext",
  "version": "1.0.0",
  "description": "AI-powered message transformation tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "writing", "assistant"],
  "author": "Francisco",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "stripe": "^14.10.0"
  }
}
